<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}

 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free coming soon template with jQuery countdown">
    <meta name="author" content="http://bootstraptaste.com">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>Welcome to VIPP FIZZ</title>
  <style>
	body {
		background: #000000;
	    font-family: 'Lato', sans-serif;
	    font-weight: 300;
	    font-size: 16px;
	    color: #fff;
		line-height: 1.6em;
		-webkit-font-smoothing: antialiased;
		-webkit-overflow-scrolling: touch;
	}
  	#wrapper {
	    text-align: center;
	    padding: 50px 0;
	    min-height: 650px;
	    width: 100%;
    }
    #wrapper h1 {
	    margin-top: 60px;
	    margin-bottom: 40px;
	    color: #fff;
	    font-size: 45px;
	    font-weight: 900;
	    letter-spacing: -1px;
	}
	h2.subtitle {
	    color: #fff;
	    font-size: 24px;
	}
	p.copyright {
	    margin-top: 50px;
	    color: #fff;
	    text-align: center;
	}
  </style>
  </head>

  <body>
	<div id="wrapper">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<h1>VIP FIZZ</h1>
					<h2 class="subtitle">Website Under Construction.</h2>
					<div id="countdown"></div>	
					
				</div>
				
			</div>
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
						<p class="copyright">Copyright &copy; 2016. All rights reserved.</a> by VIP FIZZ</p>
				</div>
			</div>		
		</div>
	</div>
  </body>
</html>
